﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Lead Details</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />

</head>

<body>
    <div class="" style="max-width:550px;">
        <!--<img alt="site-logo" src="http://demopriti3.in/atria/images/atria-logo-02.png" style="margin:0px 0px 10px 97px; width:47%" />-->
        <div style="height:40px; line-height:40px; background-color:#345f92; box-sizing:border-box; padding:0px 10px; color:#fff; font-family:'Roboto',sans-serif;font-size:17px;">
            Lead Details
        </div>
        <div style="font-family:'Roboto',sans-serif;font-size:13px;color:#202020;line-height:1.5; box-sizing:border-box;
padding:20px; border-bottom:solid 1px #ddd; background-color:#FAFAFA">

            Hi,<br />
            You have a new lead. Please find the details below :
            <br /><br />
                  <table style="border-collapse:collapse; border:solid 1px #ddd; width:100%;" border="1">
                      <tr style="height:30px;">
                          <td width="130px;">&nbsp; First Name</td>

                          <td>&nbsp;{LeadFirstName}</td>
                      </tr>
                      <tr style="height:30px;">
                          <td width="130px;">&nbsp; Last Name</td>

                          <td>&nbsp;{LeadLastName}</td>
                      </tr>
                      <tr style="height:30px;">
                          <td width="130px;">&nbsp; First Name</td>

                          <td>&nbsp;{LeadFirstName}</td>
                      </tr>
                      <tr style="height:30px;">
                          <td width="130px;">&nbsp; Mobile Number</td>
                          <!-- <td>&nbsp;<a href="tel:+91 {'+Mobile+'}">+91 {Mobile}</a></td> -->
                          <td>&nbsp;+91 {LeadMobile}</td>
                      </tr>
                      
                      
                      <tr style="height:30px;">
                          <td width="130px;">&nbsp; State</td>
                          <!-- <td>&nbsp;<a href="tel:+91 {'+Mobile+'}">+91 {Mobile}</a></td> -->
                          <td>&nbsp; {Leadstate}</td>
                      </tr>
                      <tr style="height:30px;">
                          <td width="130px;">&nbsp; City</td>
                          <!-- <td>&nbsp;<a href="tel:+91 {'+Mobile+'}">+91 {Mobile}</a></td> -->
                          <td>&nbsp;{Leadcity}</td>
                      </tr>
                      <tr style="height:30px;">
                          <td width="130px;">&nbsp; Prdouct</td>
                          <!-- <td>&nbsp;<a href="tel:+91 {'+Mobile+'}">+91 {Mobile}</a></td> -->
                          <td>&nbsp;{LeadPrdouct}</td>
                      </tr>
                      <tr style="height:30px;">
                          <td width="130px;">&nbsp; Amount</td>
                          <!-- <td>&nbsp;<a href="tel:+91 {'+Mobile+'}">+91 {Mobile}</a></td> -->
                          <td>&nbsp;{LeadAmount}</td>
                      </tr>

                  </table>

        </div>
       
    </div>


</body>
</html>
