﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<title>Enquiry Form</title>-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />

</head>

<body>
    <div class="" style="max-width:600px;background: #fff;font-family:'Roboto',sans-serif;">
        <!-- <table>
         <tr>
             <td><img src="https://finzapp.com/mailtemplate/mail-banner.png" style="width: 100%;"></td>
         </tr>
        </table> -->
        <table style="padding: 30px 35px 0px; width: 100%;">
            <tr style="color: #10406f;
            font-size: 18px;
            font-weight: 600;">
                <td>Dear {Name},</td>
            </tr>
            <tr>
                <td style="padding-top: 2%;">Greetings from Finzapp.com!</td>
            </tr>
            <tr>
                <td style="padding-top: 4%;
                line-height: 22px;
                font-size: 14px;">Thank you for visiting finzapp.com  and submitting your details and requirement. Our team will contact you shortly.</td>
            </tr>
            <tr>
                <td style="padding-top: 7%; font-size: 14px;  padding-top: 7%;
                font-size: 13px;
                line-height: 21px;">
                    Regards, <br />
                Team Finzapp.
                </td>
            </tr>
             
        </table>
    </div>


    


</body>
</html>
