<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Admin Dashboard | KEY2H</title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <link rel="icon" href="assets/img/fav-icon.png" type="image/x-icon" />

    <!-- Fonts and icons -->
    <script src="assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Lato:300,400,700,900"] },
            custom: { "families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['assets/css/fonts.min.css'] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!-- FontAwesome (for icons) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/atlantis.min.css"> 
    <link rel="stylesheet" href="assets/css/demo.css">
</head>
<style>
   
</style>

<body>
    <div class="wrapper sidebar_minimize">
        <div class="main-header">

            <!-- Navbar Header -->
            <nav class="navbar navbar-header navbar-expand-lg" data-background-color="white">

                <div class="container-fluid">
                    <div>

                        <a href="dashboard.html" class="logo">
                            <img src="assets/img/logo.png" width="150" alt="navbar brand" class="navbar-brand">
                        </a>
                    </div>
                    <div class="collapse" id="search-nav">
                        <!-- <form class="navbar-left navbar-form nav-search mr-md-3">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form> -->
                    </div>
                    <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
                        <li class="nav-item toggle-nav-search hidden-caret">
                            <a class="nav-link" data-toggle="collapse" href="#search-nav" role="button"
                            aria-expanded="false" aria-controls="search-nav">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>

                    <li class="nav-item dropdown hidden-caret">
                        <a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-bell"></i>
                        <span class="notification">3</span>
                    </a>
                    <ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
                        <li>
                            <div class="dropdown-title">You have 3 new notification</div>
                        </li>
                        <li>
                            <div class="notif-scroll scrollbar-outer">
                                <div class="notif-center">
                                    <a href="#">
                                        <div class="notif-icon notif-primary"> <i class="fa fa-user"></i>
                                        </div>
                                        <div class="notif-content">
                                            <span class="block">
                                                2 Follow-ups have been closed
                                            </span>
                                            <span class="time">5 minutes ago</span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="notif-icon notif-primary"> <i class="fa fa-user"></i></div>
                                        <div class="notif-content">
                                            <span class="block">
                                                4 New leads have been received
                                            </span>
                                            <span class="time">12 minutes ago</span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="notif-icon notif-primary"> <i class="fa fa-user"></i></div>
                                                <!-- <div class="notif-img"> 
													<img src="assets/img/profile2.jpg" alt="Img Profile">
												</div> -->
                                                <div class="notif-content">
                                                    <span class="block">
                                                        A lead status has been updated
                                                    </span>
                                                    <span class="time">12 minutes ago</span>
                                                </div>
                                            </a> 
                                        </div>
                                    </div>
                                </li> 
                            </ul>
                        </li>

                        <li class="nav-item dropdown hidden-caret">
                            <a class="dropdown-toggle profile-pic" data-bs-toggle="dropdown" href="#" aria-expanded="false">
                                <div class="avatar-sm">
                                    <i class="fa fa-user"></i>
                                    <!-- <img src="assets/img/user.png" alt="img" class="avatar-img rounded-circle"> -->
                                </div>
                            </a>
                            <ul class="dropdown-user dropdown-menu dropdown-menu-end animated fadeIn">
                                <div class="dropdown-user-scroll scrollbar-outer">
                                    <li>
                                        <div class="user-box">
                                            <div class="avatar-lg"><img src="assets/img/user.png" alt="image profile"
                                                class="avatar-img rounded"></div>
                                                <div class="u-text">
                                                    <h4>XXXXX</h4>
                                                    <p class="text-muted">xxxx@gmail.com</p>
                                                    <!-- <a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a> -->
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown-divider"></div> 
                                            <a class="dropdown-item text-center" href="#">Logout</a>
                                        </li>
                                    </div>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Navbar -->
                <div id="dvadminmenu" class="menu-1" style="display:block;">
                    <div class="menu-tab nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">
                                <i class="fa fa-home" aria-hidden="true"></i> Projects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                                <i class="fa fa-users" aria-hidden="true"></i> Blocks
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                                <i class="fa fa-building-o" aria-hidden="true"></i> Flats
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                                <i class="fa fa-money" aria-hidden="true"></i> Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-5">
                                <i class="fa fa-bar-chart" aria-hidden="true"></i> Flat Customization
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-6">
                                <i class="fa fa-line-chart" aria-hidden="true"></i> Reports
                            </a>
                        </li>
                    <!-- <a href="https://duffldemo.in/Metroconnect/Dashboard.aspx"
                        style="position: absolute; right: 15px; top: 31%; color: #fff; text-decoration: none; text-transform: uppercase; letter-spacing: .5px;">
                        Home
                    </a> -->
                </div>
                
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab-1">
                        <!-- Content for Tab 1 -->
                        <ul class="sub-menu">
                            <li>
                                <a href="add-project.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    Add Projects
                                </a>
                            </li> 
                            <li>
                                <a href="view-project.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    View Projects
                                </a>
                            </li> 
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="tab-2">
                        <ul class="sub-menu">
                            <li>
                                <a href="add-block.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    Add Blocks
                                </a>
                            </li> 
                            <li>
                                <a href="view-block.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    View Blocks
                                </a>
                            </li> 
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="tab-3">
                        <ul class="sub-menu">
                            <li>
                                <a href="add-flat.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    Add Flats
                                </a>
                            </li> 
                            <li>
                                <a href="view-flat.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    View Flats
                                </a>
                            </li> 
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="tab-4">
                        <ul class="sub-menu">
                            <li>
                                <a href="add-customer.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    Add Customers
                                </a>
                            </li> 
                            <li>
                                <a href="view-customer.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    View Customers
                                </a>
                            </li> 
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="tab-5">
                        <ul class="sub-menu">
                            <li>
                                <a href="">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    Add Flat
                                </a>
                            </li>   
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="tab-6">
                        <ul class="sub-menu">
                            <li>
                                <a href="">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    Add Report
                                </a>
                            </li>   
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>


        <div class="main-panel">
            <div class="content">
                <div class="panel-header bg-primary-gradient">
                    <div class="page-inner py-5">
                        <div class="d-flex pb-2 align-items-left align-items-sm-center flex-column flex-sm-row justify-content-between">
                            <div>
                                <h2 class="text-white pb-2 fw-bold text-uppercase">Dashboard</h2>
                                <!-- <h5 class="text-white op-7 mb-2">Free Bootstrap 4 Admin Dashboard</h5> -->
                            </div>
                            <!-- <div class="ml-md-auto py-2 py-md-0">
        <a href="#" class="btn btn-white btn-border btn-round mr-2">Manage</a>
        <a href="#" class="btn btn-secondary btn-round">Add Customer</a>
    </div> -->
                        </div>
                    </div>
                </div>
                <div class="page-inner mt--5">
                    <div class="row mt--2">
                        <div class="col-md-12">
                            <div class="card full-height">
                                <div class="card-body">
                                    <div class="card-title lit-blue text-uppercase">Overall</div>
                                    <!-- <div class="card-category">Lorem ipsum dolor sit amet</div> -->
                                    <div class="d-flex flex-wrap justify-content-around pb-2 pt-4">
                                        <div class="px-2 pb-2 pb-md-0 text-center">
                                            <div id="circles-1"></div>
                                            <h6 class="fw-bold mt-3 mb-0">Total Leads</h6>
                                        </div>
                                        <div class="px-2 pb-2 pb-md-0 text-center">
                                            <div id="circles-2"></div>
                                            <h6 class="fw-bold mt-3 mb-0">Active</h6>
                                        </div>
                                        <div class="px-2 pb-2 pb-md-0 text-center">
                                            <div id="circles-3"></div>
                                            <h6 class="fw-bold mt-3 mb-0">Admitted</h6>
                                        </div>
                                        <div class="px-2 pb-2 pb-md-0 text-center">
                                            <div id="circles-4"></div>
                                            <h6 class="fw-bold mt-3 mb-0">Dropped</h6>
                                        </div>
                                        <!-- <div class="px-2 pb-2 pb-md-0 text-center">
											<div id="circles-5"></div>
											<h6 class="fw-bold mt-3 mb-0">Closed</h6>
										</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card full-height">
                                <div class="card-body">
                                    <div class="card-title lit-blue text-uppercase">Today</div>
                                    <!-- <div class="card-category">Lorem ipsum dolor sit amet</div> -->
                                    <div class="d-flex flex-wrap justify-content-around pb-2 pt-4">
                                        <div class="px-2 pb-2 pb-md-0 text-center">
                                            <div id="circles-11"></div>
                                            <h6 class="fw-bold mt-3 mb-0">Total Leads</h6>
                                        </div>
                                        <div class="px-2 pb-2 pb-md-0 text-center">
                                            <div id="circles-22"></div>
                                            <h6 class="fw-bold mt-3 mb-0">Active</h6>
                                        </div>
                                        <div class="px-2 pb-2 pb-md-0 text-center">
                                            <div id="circles-33"></div>
                                            <h6 class="fw-bold mt-3 mb-0">Admitted</h6>
                                        </div>
                                        <div class="px-2 pb-2 pb-md-0 text-center">
                                            <div id="circles-44"></div>
                                            <h6 class="fw-bold mt-3 mb-0">Dropped</h6>
                                        </div>
                                        <!-- <div class="px-2 pb-2 pb-md-0 text-center">
											<div id="circles-5"></div>
											<h6 class="fw-bold mt-3 mb-0">Closed</h6>
										</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row row-card-no-pd">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-head-row card-tools-still-right">
                                        <h4 class="card-title text-warning text-uppercase">Source of Leads</h4>
                                        <!-- <div class="card-tools">
											<button class="btn btn-icon btn-link btn-primary btn-xs"><span class="fa fa-angle-down"></span></button>
											<button class="btn btn-icon btn-link btn-primary btn-xs btn-refresh-card"><span class="fa fa-sync-alt"></span></button>
											<button class="btn btn-icon btn-link btn-primary btn-xs"><span class="fa fa-times"></span></button>
										</div> -->
                                    </div>
                                    <p class="card-category">
                                        <!-- Lorem ipsum dolor sit amet</p> -->
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="table-responsive table-hover table-sales">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th></th>
                                                                <th></th>
                                                                <th class=" px-0">Today</th>
                                                                <th class=" px-0">Overall</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="flag">
                                                                        <img src="assets/img/line-chart.png"
                                                                        style="width: 30px; height: 30px;"
                                                                        alt="indonesia">
                                                                    </div>
                                                                </td>
                                                                <td class="text-dark f-15">Facebook</td>
                                                                <td class="">
                                                                    20
                                                                </td>
                                                                <td class="">
                                                                    42
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="flag">
                                                                        <img src="assets/img/line-chart.png"
                                                                        style="width: 30px; height: 30px;"
                                                                        alt="indonesia">
                                                                    </div>
                                                                </td>
                                                                <td class="text-dark f-15">Instagram</td>
                                                                <td class="">
                                                                    20
                                                                </td>
                                                                <td class="">
                                                                    42
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="flag">
                                                                        <img src="assets/img/line-chart.png"
                                                                        style="width: 30px; height: 30px;"
                                                                        alt="united states">
                                                                    </div>
                                                                </td>
                                                                <td class="text-dark f-15">Google Ads</td>
                                                                <td class="">
                                                                    23
                                                                </td>
                                                                <td class="">
                                                                    36
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="flag">
                                                                        <img src="assets/img/line-chart.png"
                                                                        style="width: 30px; height: 30px;"
                                                                        alt="united states">
                                                                    </div>
                                                                </td>
                                                                <td class="text-dark f-15">Other Websites</td>
                                                                <td class="">
                                                                    23
                                                                </td>
                                                                <td class="">
                                                                    36
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="flag">
                                                                        <img src="assets/img/line-chart.png"
                                                                        style="width: 30px; height: 30px;"
                                                                        alt="united states">
                                                                    </div>
                                                                </td>
                                                                <td class="text-dark f-15">Print</td>
                                                                <td class="">
                                                                    23
                                                                </td>
                                                                <td class="">
                                                                    36
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="flag">
                                                                        <img src="assets/img/line-chart.png"
                                                                        style="width: 30px; height: 30px;"
                                                                        alt="australia">
                                                                    </div>
                                                                </td>
                                                                <td class="text-dark f-15">Expo</td>
                                                                <td class="">
                                                                    11
                                                                </td>
                                                                <td class="">
                                                                    16
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="flag">
                                                                        <img src="assets/img/line-chart.png"
                                                                        style="width: 30px; height: 30px;" alt="russia">
                                                                    </div>
                                                                </td>
                                                                <td class="text-dark f-15">Current Student</td>
                                                                <td class="">
                                                                    51
                                                                </td>
                                                                <td class="">
                                                                    65
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="flag">
                                                                        <img src="assets/img/line-chart.png"
                                                                        style="width: 30px; height: 30px;" alt="china">
                                                                    </div>
                                                                </td>
                                                                <td class="text-dark f-15">Walk-In</td>
                                                                <td class="">
                                                                    10
                                                                </td>
                                                                <td class="">
                                                                    20
                                                                </td>
                                                            </tr>
                                                        <!-- <tr>
															<td>
																<div class="flag">
																	<img src="assets/img/flags/br.png" alt="brazil">
																</div>
															</td>
															<td>Brasil</td>
															<td class="text-right">
																640
															</td>
															<td class="text-right">
																11.63%
															</td>
														</tr> -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 my-auto">
                                            <h4 class="card-title text-warning text-uppercase mx-4 mb-4">Overall Status
                                            </h4>
                                            <div id="chart-container">
                                                <canvas id="totalIncomeChart"></canvas>
                                            </div>
                                            <!--
											<div class="mx-5 mt-4 d-md-flex d-block justify-content-around">
												<div class="font-weight-bold">
													<p>Facebook: 220</p>
                                                    <p>Instagram: 230</p>
													<p>Google Ads: 119</p>
													<p>Other Websites: 181</p>
												</div>
												<div class="font-weight-bold">
													<p>Print: 100</p>
													<p>Expo: 60</p>
                                                    <p>Current Student: 40</p>
                                                    <p>Walk-In: 30</p>
												</div>
											</div>
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title purple text-uppercase">Top Courses Enquired</div>
                            </div>
                            <div class="card-body pb-0">
                                <div class="row mx-0">
                                    <div class="avatar mt-3">
                                        <img src="assets/img/percentage.png" style="width: 30px; height: 30px;"
                                        alt="..." class="avatar-img rounded-circle my-auto d-block">
                                    </div>
                                    <div class="w-50 my-auto ml-2">
                                        <h6 class="fw-bold mb-1">Mechanical Engineering</h6>
                                        <!-- <small class="text-muted">Cascading Style Sheets</small> -->
                                    </div>
                                    <div class="flex-1 my-auto">
                                        <strong>110</strong>
                                    </div>
                                    <div class="d-flex ml-auto align-items-center">
                                        <h3 class="text-info fw-bold">98%</h3>
                                    </div>
                                </div>
                                <div class="separator-dashed"></div>
                                <div class="row mx-0">
                                    <div class="avatar mt-3">
                                        <img src="assets/img/percentage.png" style="width: 30px; height: 30px;"
                                        alt="..." class="avatar-img rounded-circle my-auto d-block">
                                    </div>
                                    <div class="w-50 my-auto ml-2">
                                        <h6 class="fw-bold mb-1">Civil Engineering</h6>
                                        <!-- <small class="text-muted">The Best Donuts</small> -->
                                    </div>
                                    <div class="flex-1 my-auto">
                                        <strong>78</strong>
                                    </div>
                                    <div class="d-flex ml-auto align-items-center">
                                        <h3 class="text-info fw-bold">95%</h3>
                                    </div>
                                </div>
                                <div class="separator-dashed"></div>
                                <div class="row mx-0">
                                    <div class="avatar mt-3">
                                        <img src="assets/img/percentage.png" style="width: 30px; height: 30px;"
                                        alt="..." class="avatar-img rounded-circle my-auto d-block">
                                    </div>
                                    <div class="w-50 my-auto ml-2">
                                        <h6 class="fw-bold mb-1">Aerospace Engineering</h6>
                                        <!-- <small class="text-muted">Bootstrap 4 Admin Dashboard</small> -->
                                    </div>
                                    <div class="flex-1 my-auto">
                                        <strong>90</strong>
                                    </div>
                                    <div class="d-flex ml-auto align-items-center">
                                        <h3 class="text-info fw-bold">90%</h3>
                                    </div>
                                </div>
                                <div class="separator-dashed"></div>
                                <div class="row mx-0">
                                    <div class="avatar mt-3">
                                        <img src="assets/img/percentage.png" style="width: 30px; height: 30px;"
                                        alt="..." class="avatar-img rounded-circle my-auto d-block">
                                    </div>
                                    <div class="w-50 my-auto ml-2">
                                        <h6 class="fw-bold mb-1">Aerospace Engineering</h6>
                                        <!-- <small class="text-muted">Bootstrap 4 Admin Dashboard</small> -->
                                    </div>
                                    <div class="flex-1 my-auto">
                                        <strong>90</strong>
                                    </div>
                                    <div class="d-flex ml-auto align-items-center">
                                        <h3 class="text-info fw-bold">90%</h3>
                                    </div>
                                </div>
                                <div class="separator-dashed"></div>
                                <div class="row mx-0">
                                    <div class="avatar mt-3">
                                        <img src="assets/img/percentage.png" style="width: 30px; height: 30px;"
                                        alt="..." class="avatar-img rounded-circle my-auto d-block">
                                    </div>
                                    <div class="w-50 my-auto ml-2">
                                        <h6 class="fw-bold mb-1">Aerospace Engineering</h6>
                                        <!-- <small class="text-muted">Bootstrap 4 Admin Dashboard</small> -->
                                    </div>
                                    <div class="flex-1 my-auto">
                                        <strong>90</strong>
                                    </div>
                                    <div class="d-flex ml-auto align-items-center">
                                        <h3 class="text-info fw-bold">90%</h3>
                                    </div>
                                </div>
                                <div class="pull-in" style="display: none;">
                                    <canvas id="topProductsChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body" id="accordion">
                                <div class="card-title fw-mediumbold purple text-uppercase">Tele Team Performance
                                </div>
                                <div class="card-list">
                                    <div class="">
                                        <a data-toggle="collapse" href="#collapseOne" class="item-list">
                                            <div class="avatar">
                                                <img src="assets/img/jm_denis.jpg" alt="..."
                                                class="avatar-img rounded-circle">
                                            </div>
                                            <div class="info-user ml-3">
                                                <div class="username">Thamizhvanan</div>
                                                <!-- <div class="status">Graphic Designer</div> -->
                                            </div>
                                            <button class="btn btn-icon btn-primary btn-round btn-xs">

                                                <i class="fa fa-plus text-white"></i>
                                            </button>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion">
                                        <div class="card-body tele-team-acc pt-1 pb-0 px-1">
                                            <div class="d-md-flex justify-content-between">
                                                <h6 class="font-weight-bold text-center mb-0 text-uppercase mt-1">
                                                Overall:</h6>
                                                <p class="text-muted font-weight-bold">
                                                    <strong class="text-danger"> Leads Handled :</strong> 8223232
                                                    &nbsp;|&nbsp; <strong class="text-danger">Active :</strong> 103
                                                    &nbsp;|&nbsp; <strong class="text-danger">Admitted :</strong> 80
                                                    &nbsp;|&nbsp; <strong class="text-danger">Dropped :</strong>10
                                                </p>
                                            </div>
                                            <div class="d-md-flex justify-content-between">
                                                <h6 class="font-weight-bold text-center mb-0 text-uppercase mt-1">
                                                Today:</h6>
                                                <p class="text-muted font-weight-bold">
                                                    <strong class="text-danger"> Leads Handled :</strong> 8
                                                    &nbsp;|&nbsp; <strong class="text-danger">Active :</strong> 103
                                                    &nbsp;|&nbsp; <strong class="text-danger">Admitted :</strong> 80
                                                    &nbsp;|&nbsp; <strong class="text-danger">Dropped :</strong>10
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <a data-toggle="collapse" href="#collapseTwo" class="item-list">
                                            <div class="avatar">
                                                <img src="assets/img/chadengle.jpg" alt="..."
                                                class="avatar-img rounded-circle">
                                            </div>
                                            <div class="info-user ml-3">
                                                <div class="username">Ramesh</div>
                                                <!-- <div class="status">CEO Zeleaf</div> -->
                                            </div>
                                            <button class="btn btn-icon btn-primary btn-round btn-xs">
                                                <i class="fa fa-plus text-white"></i>
                                            </button>
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body tele-team-acc pt-1 pb-0 px-1">
                                            <div class="d-md-flex justify-content-between">
                                                <h6 class="font-weight-bold text-center mb-0 text-uppercase mt-1">
                                                Overall:</h6>
                                                <p class="text-muted font-weight-bold">
                                                    <strong class="text-danger"> Leads Handled :</strong> 8223232
                                                    &nbsp;|&nbsp; <strong class="text-danger">Active :</strong> 103
                                                    &nbsp;|&nbsp; <strong class="text-danger">Admitted:</strong> 80
                                                    &nbsp;|&nbsp; <strong class="text-danger">Dropped :</strong>10
                                                </p>
                                            </div>
                                            <div class="d-md-flex justify-content-between">
                                                <h6 class="font-weight-bold text-center mb-0 text-uppercase mt-1">
                                                Today:</h6>
                                                <p class="text-muted font-weight-bold">
                                                    <strong class="text-danger"> Leads Handled :</strong> 8
                                                    &nbsp;|&nbsp; <strong class="text-danger">Active :</strong> 103
                                                    &nbsp;|&nbsp; <strong class="text-danger">Admitted :</strong> 80
                                                    &nbsp;|&nbsp; <strong class="text-danger">Dropped :</strong>10
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <a data-toggle="collapse" href="#collapseThree" class="item-list">
                                            <div class="avatar">
                                                <img src="assets/img/talha.jpg" alt="..."
                                                class="avatar-img rounded-circle">
                                            </div>
                                            <div class="info-user ml-3">
                                                <div class="username">Lakshmi</div>
                                                <!-- <div class="status">Front End Designer</div> -->
                                            </div>
                                            <button class="btn btn-icon btn-primary btn-round btn-xs">
                                                <i class="fa fa-plus text-white"></i>
                                            </button>
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body tele-team-acc pt-1 pb-0 px-1">
                                            <div class="d-md-flex justify-content-between">
                                                <h6 class="font-weight-bold text-center mb-0 text-uppercase mt-1">
                                                Overall:</h6>
                                                <p class="text-muted font-weight-bold">
                                                    <strong class="text-danger"> Leads Handled :</strong> 8223232
                                                    &nbsp;|&nbsp; <strong class="text-danger">Active :</strong> 103
                                                    &nbsp;|&nbsp; <strong class="text-danger">Admitted :</strong> 80
                                                    &nbsp;|&nbsp; <strong class="text-danger">Dropped :</strong>10
                                                </p>
                                            </div>
                                            <div class="d-md-flex justify-content-between">
                                                <h6 class="font-weight-bold text-center mb-0 text-uppercase mt-1">
                                                Today:</h6>
                                                <p class="text-muted font-weight-bold">
                                                    <strong class="text-danger"> Leads Handled :</strong> 8
                                                    &nbsp;|&nbsp; <strong class="text-danger">Active :</strong> 103
                                                    &nbsp;|&nbsp; <strong class="text-danger">Admitted :</strong> 80
                                                    &nbsp;|&nbsp; <strong class="text-danger">Dropped :</strong>10
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <a data-toggle="collapse" href="#collapseFour" class="item-list">
                                            <div class="avatar">
                                                <img src="assets/img/mlane.jpg" alt="..."
                                                class="avatar-img rounded-circle">
                                            </div>
                                            <div class="info-user ml-3">
                                                <div class="username">Nithya</div>
                                                <!-- <div class="status">Back End Developer</div> -->
                                            </div>
                                            <button class="btn btn-icon btn-primary btn-round btn-xs">
                                                <i class="fa fa-plus text-white"></i>
                                            </button>
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body tele-team-acc pt-1 pb-0 px-1">
                                            <div class="d-md-flex justify-content-between">
                                                <h6 class="font-weight-bold text-center mb-0 text-uppercase mt-1">
                                                Overall:</h6>
                                                <p class="text-muted font-weight-bold">
                                                    <strong class="text-danger"> Leads Handled :</strong> 8223232
                                                    &nbsp;|&nbsp; <strong class="text-danger">Active :</strong> 103
                                                    &nbsp;|&nbsp; <strong class="text-danger">Admitted :</strong> 80
                                                    &nbsp;|&nbsp; <strong class="text-danger">Dropped :</strong>10
                                                </p>
                                            </div>
                                            <div class="d-md-flex justify-content-between">
                                                <h6 class="font-weight-bold text-center mb-0 text-uppercase mt-1">
                                                Today:</h6>
                                                <p class="text-muted font-weight-bold">
                                                    <strong class="text-danger"> Leads Handled :</strong> 8
                                                    &nbsp;|&nbsp; <strong class="text-danger">Active :</strong> 103
                                                    &nbsp;|&nbsp; <strong class="text-danger">Admitted :</strong> 80
                                                    &nbsp;|&nbsp; <strong class="text-danger">Dropped :</strong>10
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <a data-toggle="collapse" href="#collapseFive" class="item-list">
                                            <div class="avatar">
                                                <img src="assets/img/talha.jpg" alt="..."
                                                class="avatar-img rounded-circle">
                                            </div>
                                            <div class="info-user ml-3">
                                                <div class="username">Suresh</div>
                                                <!-- <div class="status">Front End Designer</div> -->
                                            </div>
                                            <button class="btn btn-icon btn-primary btn-round btn-xs">
                                                <i class="fa fa-plus text-white"></i>
                                            </button>
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#accordion">
                                        <div class="card-body tele-team-acc pt-1 pb-0 px-1">
                                            <div class="d-md-flex justify-content-between">
                                                <h6 class="font-weight-bold text-center mb-0 text-uppercase mt-1">
                                                Overall:</h6>
                                                <p class="text-muted font-weight-bold">
                                                    <strong class="text-danger"> Leads Handled :</strong> 8223232
                                                    &nbsp;|&nbsp; <strong class="text-danger">Active :</strong> 103
                                                    &nbsp;|&nbsp; <strong class="text-danger">Admitted :</strong> 80
                                                    &nbsp;|&nbsp; <strong class="text-danger">Dropped :</strong>10
                                                </p>
                                            </div>
                                            <div class="d-md-flex justify-content-between">
                                                <h6 class="font-weight-bold text-center mb-0 text-uppercase mt-1">
                                                Today:</h6>
                                                <p class="text-muted font-weight-bold">
                                                    <strong class="text-danger"> Leads Handled :</strong> 8
                                                    &nbsp;|&nbsp; <strong class="text-danger">Active :</strong> 103
                                                    &nbsp;|&nbsp; <strong class="text-danger">Admitted :</strong> 80
                                                    &nbsp;|&nbsp; <strong class="text-danger">Dropped :</strong>10
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <a data-toggle="collapse" href="#collapseSix" class="item-list">
                                            <div class="avatar">
                                                <img src="assets/img/jm_denis.jpg" alt="..."
                                                class="avatar-img rounded-circle">
                                            </div>
                                            <div class="info-user ml-3">
                                                <div class="username">Thomas</div>
                                                <!-- <div class="status">Graphic Designer</div> -->
                                            </div>
                                            <button class="btn btn-icon btn-primary btn-round btn-xs">
                                                <i class="fa fa-plus text-white"></i>
                                            </button>
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" data-parent="#accordion">
                                        <div class="card-body tele-team-acc pt-1 pb-0 px-1">
                                            <div class="d-md-flex justify-content-between">
                                                <h6 class="font-weight-bold text-center mb-0 text-uppercase mt-1">
                                                Overall:</h6>
                                                <p class="text-muted font-weight-bold">
                                                    <strong class="text-danger"> Leads Handled :</strong> 8223232
                                                    &nbsp;|&nbsp; <strong class="text-danger">Active :</strong> 103
                                                    &nbsp;|&nbsp; <strong class="text-danger">Admitted :</strong> 80
                                                    &nbsp;|&nbsp; <strong class="text-danger">Dropped :</strong>10
                                                </p>
                                            </div>
                                            <div class="d-md-flex justify-content-between">
                                                <h6 class="font-weight-bold text-center mb-0 text-uppercase mt-1">
                                                Today:</h6>
                                                <p class="text-muted font-weight-bold">
                                                    <strong class="text-danger"> Leads Handled :</strong> 8
                                                    &nbsp;|&nbsp; <strong class="text-danger">Active :</strong> 103
                                                    &nbsp;|&nbsp; <strong class="text-danger">Admitted :</strong> 80
                                                    &nbsp;|&nbsp; <strong class="text-danger">Dropped :</strong>10
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    &copy;
                    <script type="text/javascript">
                        var today = new Date()
                        var year = today.getFullYear()
                        document.write(year)
                    </script>
                </nav>
                <div class="copyright ml-auto">
                    Powered by <a class="text-uppercase" href="https://duffldigital.com/" target="_blank">Duffl
                    Digital</a>
                </div>
            </div>
        </footer>
    </div>

    <div class="back-to-top" style="display: none;">
        <a href="#" data-bs-toggle="tooltip" title="Back to Top">
            <img src="assets/img/back-to-top.png" class="w-50 px-1 d-flex mx-auto">
        </a>
    </div>
    
</div>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>

<!-- jQuery UI -->
<script src="assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

<!-- jQuery Scrollbar -->
<script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>


<!-- Chart JS -->
<script src="assets/js/plugin/chart.js/chart.min.js"></script>

<!-- jQuery Sparkline -->
<script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

<!-- Chart Circle -->
<script src="assets/js/plugin/chart-circle/circles.min.js"></script>

<!-- Datatables -->
<script src="assets/js/plugin/datatables/datatables.min.js"></script>

<!-- Bootstrap Notify -->
<script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

<!-- jQuery Vector Maps -->
<script src="assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
<script src="assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

<!-- Sweet Alert -->
<script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

<!-- Atlantis JS -->
<script src="assets/js/atlantis.min.js"></script>

<!-- Atlantis DEMO methods, don't include it in your project! -->
<script src="assets/js/setting-demo.js"></script>
<script src="assets/js/demo.js"></script>
<script>
    $("#accordion").on("hide.bs.collapse show.bs.collapse", e => {
        $(e.target)
        .prev()
        .find("i:last-child")
        .toggleClass("fa-minus fa-plus");
    });
</script>
<script>
    Circles.create({
        id: 'circles-1',
        radius: 45,
        value: 60,
        maxValue: 100,
        width: 7,
        text: 5,
        colors: ['#f1f1f1', '#FF9E27'],
        duration: 400,
        wrpClass: 'circles-wrp',
        textClass: 'circles-text',
        styleWrapper: true,
        styleText: true
    })

    Circles.create({
        id: 'circles-2',
        radius: 45,
        value: 70,
        maxValue: 100,
        width: 7,
        text: 36,
        colors: ['#f1f1f1', '#2BB930'],
        duration: 400,
        wrpClass: 'circles-wrp',
        textClass: 'circles-text',
        styleWrapper: true,
        styleText: true
    })

    Circles.create({
        id: 'circles-3',
        radius: 45,
        value: 40,
        maxValue: 100,
        width: 7,
        text: 12,
        colors: ['#f1f1f1', '#48abf7'],
        duration: 400,
        wrpClass: 'circles-wrp',
        textClass: 'circles-text',
        styleWrapper: true,
        styleText: true
    })

    Circles.create({
        id: 'circles-4',
        radius: 45,
        value: 40,
        maxValue: 100,
        width: 7,
        text: 8,
        colors: ['#f1f1f1', '#F25961'],
        duration: 400,
        wrpClass: 'circles-wrp',
        textClass: 'circles-text',
        styleWrapper: true,
        styleText: true
    })

    Circles.create({
        id: 'circles-11',
        radius: 45,
        value: 60,
        maxValue: 100,
        width: 7,
        text: 2,
        colors: ['#f1f1f1', '#FF9E27'],
        duration: 400,
        wrpClass: 'circles-wrp',
        textClass: 'circles-text',
        styleWrapper: true,
        styleText: true
    })

    Circles.create({
        id: 'circles-22',
        radius: 45,
        value: 70,
        maxValue: 100,
        width: 7,
        text: 6,
        colors: ['#f1f1f1', '#2BB930'],
        duration: 400,
        wrpClass: 'circles-wrp',
        textClass: 'circles-text',
        styleWrapper: true,
        styleText: true
    })

    Circles.create({
        id: 'circles-33',
        radius: 45,
        value: 40,
        maxValue: 100,
        width: 7,
        text: 4,
        colors: ['#f1f1f1', '#48abf7'],
        duration: 400,
        wrpClass: 'circles-wrp',
        textClass: 'circles-text',
        styleWrapper: true,
        styleText: true
    })

    Circles.create({
        id: 'circles-44',
        radius: 45,
        value: 40,
        maxValue: 100,
        width: 7,
        text: 1,
        colors: ['#f1f1f1', '#F25961'],
        duration: 400,
        wrpClass: 'circles-wrp',
        textClass: 'circles-text',
        styleWrapper: true,
        styleText: true
    })

    Circles.create({
        id: 'circles-5',
        radius: 45,
        value: 40,
        maxValue: 100,
        width: 7,
        text: 12,
        colors: ['#f1f1f1', '#F25961'],
        duration: 400,
        wrpClass: 'circles-wrp',
        textClass: 'circles-text',
        styleWrapper: true,
        styleText: true
    })


    var totalIncomeChart = document.getElementById('totalIncomeChart').getContext('2d');

    var mytotalIncomeChart = new Chart(totalIncomeChart, {
        type: 'bar',
        data: {
            labels: ["Facebook", "Instagram", "Google Ads", "Other Websites", "Print", "Expo", "Current Student", "Walk-In"],
            datasets: [{
                label: "Source of Leads",
                backgroundColor: '#ff9e27',
                borderColor: 'rgb(23, 125, 255)',
                data: [220, 230, 119, 181, 100, 60, 40, 30],
            }],
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            legend: {
                display: false,
            },
            scales: {
                yAxes: [{
                    ticks: {
                            display: false //this will remove only the label
                        },
                        gridLines: {
                            drawBorder: false,
                            display: false
                        }
                    }],
                    xAxes: [{
                        gridLines: {
                            drawBorder: false,
                            display: false
                        }
                    }]
                },
            }
        });

    $('#lineChart').sparkline([105, 103, 123, 100, 95, 105, 115], {
        type: 'line',
        height: '70',
        width: '100%',
        lineWidth: '2',
        lineColor: '#ffa534',
        fillColor: 'rgba(255, 165, 52, .14)'
    });

        // Function to update background color based on active state
        function updateNavBackground() {
            document.querySelectorAll('.menu-tab .nav-item').forEach(item => {
                const link = item.querySelector('.nav-link');
                if (link.classList.contains('active')) {
            item.style.backgroundColor = '#2b2e32'; // Apply background for active
        } else {
            item.style.backgroundColor = 'transparent'; // Reset background for inactive
        }
    });
        }

// Run function when tab is clicked
document.querySelectorAll('.menu-tab .nav-link').forEach(link => {
    link.addEventListener('shown.bs.tab', updateNavBackground); // Bootstrap tab event
});

// Initial run to set correct background
updateNavBackground();


// Initialize all tooltips
document.addEventListener("DOMContentLoaded", function () {
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.forEach(function (tooltipTriggerEl) {
        new bootstrap.Tooltip(tooltipTriggerEl);
    });
});

    // Show or hide the Back to Top button
    document.addEventListener("scroll", function () {
        const backToTop = document.querySelector(".back-to-top");
        if (window.scrollY > 1000) {
            backToTop.style.display = "block";
        } else {
            backToTop.style.display = "none";
        }
    });

    // Smooth scroll to top
    document.querySelector(".back-to-top a").addEventListener("click", function (event) {
        event.preventDefault();
        window.scrollTo({ top: 0, behavior: "smooth" });
    });

</script>
</body>

</html>