<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Admin Dashboard | KEY2H</title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <link rel="icon" href="assets/img/fav-icon.png" type="image/x-icon" />

    <!-- Fonts and icons -->
    <script src="assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Lato:300,400,700,900"] },
            custom: { "families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['assets/css/fonts.min.css'] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!-- FontAwesome (for icons) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/atlantis.min.css"> 
    <link rel="stylesheet" href="assets/bootstrap-icons/bootstrap-icons.css"> 
    <link rel="stylesheet" href="assets/css/demo.css">
</head>
<style>
.bor-green {
    box-shadow: none;
    background: transparent;
}
.b5-icon-search, .b5-icon-reset { 
    box-shadow: inset 0 0 15px 0px #aaa; 
    color: #4d4d4d;
}
.b5-icon-search:hover, .b5-icon-reset:hover {
    box-shadow: 0 0 5px 1px #aaa;
}
.b5-icon-et-dlt{cursor: pointer;font-size: 18px;color: #333;}
.b5-icon { color: #999;}
</style>

<body>
    <div class="wrapper sidebar_minimize">
        <div class="main-header">

            <!-- Navbar Header -->
            <nav class="navbar navbar-header navbar-expand-lg" data-background-color="white">

                <div class="container-fluid">
                    <div>

                        <a href="dashboard.html" class="logo">
                            <img src="assets/img/logo.png" width="150" alt="navbar brand" class="navbar-brand">
                        </a>
                    </div>
                    <div class="collapse" id="search-nav">
                        <!-- <form class="navbar-left navbar-form nav-search mr-md-3">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button type="submit" class="btn btn-search pr-1">
                                        <i class="fa fa-search search-icon"></i>
                                    </button>
                                </div>
                                <input type="text" placeholder="Search ..." class="form-control">
                            </div>
                        </form> -->
                    </div>
                    <ul class="navbar-nav topbar-nav ml-md-auto align-items-center me-3">
                        <li class="nav-item toggle-nav-search hidden-caret">
                            <a class="nav-link" data-toggle="collapse" href="#search-nav" role="button"
                            aria-expanded="false" aria-controls="search-nav">
                            <i class="fa fa-search"></i>
                        </a>
                    </li>

                    <li class="nav-item dropdown hidden-caret">
                        <a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-bell"></i>
                        <span class="notification">3</span>
                    </a>
                    <ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
                        <li>
                            <div class="dropdown-title">You have 3 new notification</div>
                        </li>
                        <li>
                            <div class="notif-scroll scrollbar-outer">
                                <div class="notif-center">
                                    <a href="#">
                                        <div class="notif-icon notif-primary"> <i class="fa fa-user"></i>
                                        </div>
                                        <div class="notif-content">
                                            <span class="block">
                                                2 Follow-ups have been closed
                                            </span>
                                            <span class="time">5 minutes ago</span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="notif-icon notif-primary"> <i class="fa fa-user"></i></div>
                                        <div class="notif-content">
                                            <span class="block">
                                                4 New leads have been received
                                            </span>
                                            <span class="time">12 minutes ago</span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="notif-icon notif-primary"> <i class="fa fa-user"></i></div>
                                                <!-- <div class="notif-img"> 
                                                    <img src="assets/img/profile2.jpg" alt="Img Profile">
                                                </div> -->
                                                <div class="notif-content">
                                                    <span class="block">
                                                        A lead status has been updated
                                                    </span>
                                                    <span class="time">12 minutes ago</span>
                                                </div>
                                            </a> 
                                        </div>
                                    </div>
                                </li> 
                            </ul>
                        </li>

                        <li class="nav-item dropdown hidden-caret">
                            <a class="dropdown-toggle profile-pic" data-bs-toggle="dropdown" href="#" aria-expanded="false">
                                <div class="avatar-sm">
                                    <i class="fa fa-user"></i>
                                    <!-- <img src="assets/img/user.png" alt="img" class="avatar-img rounded-circle"> -->
                                </div>
                            </a>
                            <ul class="dropdown-user dropdown-menu dropdown-menu-end animated fadeIn">
                                <div class="dropdown-user-scroll scrollbar-outer">
                                    <li>
                                        <div class="user-box">
                                            <div class="avatar-lg"><img src="assets/img/user.png" alt="image profile"
                                                class="avatar-img rounded"></div>
                                                <div class="u-text">
                                                    <h4>XXXXX</h4>
                                                    <p class="text-muted">xxxx@gmail.com</p>
                                                    <!-- <a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a> -->
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdown-divider"></div> 
                                            <a class="dropdown-item text-center" href="#">Logout</a>
                                        </li>
                                    </div>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Navbar -->
                <div id="dvadminmenu" class="menu-1" style="display:block;">
                    <div class="menu-tab nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link " data-bs-toggle="tab" href="#tab-1">
                                <i class="fa fa-home" aria-hidden="true"></i> Projects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                                <i class="fa fa-users" aria-hidden="true"></i> Blocks
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                                <i class="fa fa-building-o" aria-hidden="true"></i> Flats
                            </a>
                        </li>
                        <li class="nav-item submenu">
                            <a class="nav-link active" data-bs-toggle="tab" href="#tab-4">
                                <i class="fa fa-money" aria-hidden="true"></i> Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-5">
                                <i class="fa fa-bar-chart" aria-hidden="true"></i> Flat Customization
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#tab-6">
                                <i class="fa fa-line-chart" aria-hidden="true"></i> Reports
                            </a>
                        </li>
                    <!-- <a href="https://duffldemo.in/Metroconnect/Dashboard.aspx"
                        style="position: absolute; right: 15px; top: 31%; color: #fff; text-decoration: none; text-transform: uppercase; letter-spacing: .5px;">
                        Home
                    </a> -->
                </div>
                
                <div class="tab-content">
                    <div class="tab-pane fade" id="tab-1">
                        <!-- Content for Tab 1 -->
                        <ul class="sub-menu">
                            <li>
                                <a href="add-project.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    Add Projects
                                </a>
                            </li> 
                            <li>
                                <a href="view-project.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    View Projects
                                </a>
                            </li> 
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="tab-2">
                        <ul class="sub-menu">
                            <li>
                                <a href="add-block.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    Add Blocks
                                </a>
                            </li> 
                            <li>
                                <a href="view-block.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    View Blocks
                                </a>
                            </li> 
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="tab-3">
                        <ul class="sub-menu">
                            <li>
                                <a href="add-flat.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    Add Flats
                                </a>
                            </li> 
                            <li>
                                <a href="view-flat.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    View Flats
                                </a>
                            </li> 
                        </ul>
                    </div>
                    <div class="tab-pane fade show active" id="tab-4">
                        <ul class="sub-menu">
                            <li>
                                <a href="add-customer.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    Add Customers
                                </a>
                            </li> 
                            <li>
                                <a href="view-customer.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    View Customers
                                </a>
                            </li> 
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="tab-5">
                        <ul class="sub-menu">
                            <li>
                                <a href="">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    Add Flat
                                </a>
                            </li>   
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="tab-6">
                        <ul class="sub-menu">
                            <li>
                                <a href="">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i> 
                                    Add Report
                                </a>
                            </li>   
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>


        <div class="main-panel">
            <div class="content">
                <div class="panel-header bg-primary-gradient">
                    <div class="page-inner py-5">
                        <div class="d-flex pb-2 align-items-left align-items-sm-center flex-column flex-sm-row justify-content-between">
                            <div class="d-flex">
                                <h2 class="text-white mb-0 fw-bold text-uppercase">View Flat Progress</h2>
                                <ul class="breadcrumbs">
                                    <li class="nav-home pt-1">
                                        <a href="dashboard.html">
                                            <i class="fa fa-home"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="text-end">
                                <a class="me-3 " data-bs-toggle="tooltip" title="Export to excel">
                                    <img src="assets/img/excel.jpg" alt="excel" class="img-fluid add-view-img bor-green p-0">
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="page-inner mt--5">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card"> 
                                <div class="card-body">

                                    <div class="form-group p-0">

                                        <div class="row mb-4"> 
                                            <div class="col-md-2 pt-3">
                                                <div class="input-icon input-icon-sm right">
                                                    <label>Project Name </label>
                                                    <i class="bi bi-journal-bookmark-fill b5-icon"></i>
                                                    <select class="bs-select form-control input-sm">
                                                        <option selected>All</option> 
                                                        <option>Project 1</option>
                                                        <option>Project 2</option> 
                                                        <option>Project 3</option> 
                                                    </select>
                                                </div>
                                            </div>  
                                            
                                            <div class="col-md-2 pt-3">
                                                <div class="input-icon input-icon-sm right">
                                                    <label>Month </label>
                                                    <i class="bi bi-calendar-week b5-icon"></i>
                                                    <select class="bs-select form-control input-sm">
                                                        <option selected > </option>
                                                        <option>January</option>
                                                        <option>February</option>
                                                        <option>March</option>
                                                        <option>April</option>
                                                        <option>May</option>
                                                        <option>June</option>
                                                        <option>July</option>
                                                        <option>August</option>
                                                        <option>September</option>
                                                        <option>October</option>
                                                        <option>November</option>
                                                        <option>December</option>
                                                    </select>
                                                </div> 
                                            </div>
                                            <div class="col-md-2 pt-3">
                                                <div class="input-icon input-icon-sm right">
                                                    <label>Year  </label>
                                                    <i class="bi bi-calendar-week b5-icon"></i>
                                                    <select class="bs-select form-control input-sm">
                                                        <option selected> </option>
                                                        <option>2024</option>
                                                        <option>2025</option>
                                                        <option>2026</option>
                                                        <option>2027</option>
                                                        <option>2028</option>
                                                        <option>2029</option>
                                                        <option>2030</option>
                                                    </select>
                                                </div> 
                                            </div>
                                            <div class="col-md-2 pt-3">
                                                <div class="input-icon input-icon-sm right">

                                                    <label>Block Number</label>
                                                    <i class="bi bi-file-binary b5-icon"></i>
                                                    <select class="bs-select form-control input-sm">
                                                        <option selected > </option>
                                                        <option>Block Number 1</option> 
                                                        <option>Block Number 2</option> 
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-2 pt-3">
                                                <div class="input-icon input-icon-sm right">

                                                    <label>Flat Numbers</label>
                                                    <i class="bi bi-file-binary b5-icon"></i>
                                                    <select class="bs-select form-control input-sm">
                                                        <option selected > </option>
                                                        <option>Flat Number 1</option> 
                                                        <option>Flat Number 2</option> 
                                                    </select>
                                                </div>
                                            </div>

                                          
                                            <div class="col-md-2 pt-3 d-flex">
                                                <div class="b5-icon-search me-3" data-bs-toggle="tooltip" title="Search"> 
                                                    <i class="bi bi-search"></i>
                                                </div>
                                                <div class="b5-icon-reset" data-bs-toggle="tooltip" title="Reset"> 
                                                    <i class="bi bi-repeat"></i>
                                                </div>
                                            </div>
                                            
                                            
                                        </div>

                                        <h5><span class="box-b-only p-1">Total no. of Flat Progress : 5</span></h5>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                          <thead>
                                            <tr>
                                              <th class="w-sno">#</th>
                                              <th>Project Name </th>
                                              <th>Month / Year</th> 
                                              <th>Block no.</th> 
                                              <th>Flat no.</th>  
                                              <th>Action </th> 
                                          </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>1</td>
                                          <td>Project 1</td>
                                          <td>Block 1</td>
                                          <td>Flat 1</td>
                                          <td>Nov / 2024</td>  
                                        <td> 
                                            <a href="add-flat-progress.html" class="ms-2 me-1"> 
                                                <i class="bi bi-pencil-square b5-icon-et-dlt" data-bs-toggle="tooltip" title="Edit"></i>
                                            </a>
                                            <a class="swtAltDelete"> 
                                                <i class="bi bi-trash b5-icon-et-dlt" data-bs-toggle="tooltip" title="Delete"></i>
                                            </a>
                                        </td> 
                                    </tr>
                                    <tr>
                                      <td>2</td>
                                      <td>Project 2</td> 
                                      <td>Block 2</td>
                                      <td>Flat 2</td>
                                      <td>Dec / 2024</td>  
                                    <td> 
                                            <a href="add-flat-progress.html" class="ms-2 me-1"> 
                                                <i class="bi bi-pencil-square b5-icon-et-dlt" data-bs-toggle="tooltip" title="Edit"></i>
                                            </a>
                                            <a class="swtAltDelete"> 
                                                <i class="bi bi-trash b5-icon-et-dlt" data-bs-toggle="tooltip" title="Delete"></i>
                                            </a>
                                        </td> 
                                </tr>
                                

                            </tbody>
                        </table>
                    </div>


                </div> 

            </div>
        </div>
    </div>
</div>

</div>
<footer class="footer">
    <div class="container-fluid">
        <nav class="pull-left">
            &copy;
            <script type="text/javascript">
                var today = new Date()
                var year = today.getFullYear()
                document.write(year)
            </script>
        </nav>
        <div class="copyright ml-auto">
            Powered by <a class="text-uppercase" href="https://duffldigital.com/" target="_blank">Duffl
            Digital</a>
        </div>
    </div>
</footer>
</div>

<div class="back-to-top" style="display: none;">
    <a href="#" data-bs-toggle="tooltip" title="Back to Top">
        <img src="assets/img/back-to-top.png" class="w-50 px-1 d-flex mx-auto">
    </a>
</div>


</div>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js"></script> 
<script src="assets/js/core/bootstrap.min.js"></script>
<!-- Sweet Alert -->
<script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

<script>


        //-- menu
        function updateNavBackground() {
            document.querySelectorAll('.menu-tab .nav-item').forEach(item => {
                const link = item.querySelector('.nav-link');
                if (link.classList.contains('active')) {
            item.style.backgroundColor = '#2b2e32'; // Apply background for active
        } else {
            item.style.backgroundColor = 'transparent'; // Reset background for inactive
        }
    });
        }

// Run function when tab is clicked
document.querySelectorAll('.menu-tab .nav-link').forEach(link => {
    link.addEventListener('shown.bs.tab', updateNavBackground); // Bootstrap tab event
});

// Initial run to set correct background
updateNavBackground();
//--// menu

//-- tooltips Back to Top button
document.addEventListener("DOMContentLoaded", function () {
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.forEach(function (tooltipTriggerEl) {
        new bootstrap.Tooltip(tooltipTriggerEl);
    });
});

document.addEventListener("scroll", function () {
    const backToTop = document.querySelector(".back-to-top");
    if (window.scrollY > 1000) {
        backToTop.style.display = "block";
    } else {
        backToTop.style.display = "none";
    }
});

document.querySelector(".back-to-top a").addEventListener("click", function (event) {
    event.preventDefault();
    window.scrollTo({ top: 0, behavior: "smooth" });
});
//--// tooltips Back to Top button


//-- view-more-details
$(document).ready(function() {
  // When an image with class .moredetails-img is clicked
  $('.moredetails-img').on('click', function() { 
    // Then, show the .view-more-details that corresponds to the clicked .moredetails-img
    $(this).parents("tr").next('.view-more-details').toggle();
});
});
//--// view-more-details

// Select the Delete button with the class 'swtAltDelete'
const buttons = document.querySelectorAll('.swtAltDelete');

buttons.forEach(function (button) {
  button.addEventListener('click', function () {
    Swal.fire({
      title: 'Are you sure?',
      text: 'Do you really want to delete this customer? This action cannot be undone!',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#d33', // Red for delete
      cancelButtonColor: '#3085d6', // Blue for cancel
      confirmButtonText: 'Yes, Delete It!',
      cancelButtonText: 'Cancel',
  }).then((result) => {
      if (result.isConfirmed) {
        // Logic to delete the customer
        Swal.fire({
          icon: 'success',
          title: 'Deleted!',
          text: 'The customer has been deleted successfully.',
          confirmButtonColor: '#3085d6',
          confirmButtonText: 'OK',
      });
    }
});
});
});

</script>
</body>

</html>